{
    "name": "DeckBattery",
    "author": "Ruud Schroën",
    "main_view_html": "main_view.html",
    "tile_view_html": "",
    "flags": ["hot_reload"],
    "publish": {
        "discord_id": 334456805419778048,
        "description": "Shows additional information about your Deck's battery.",
        "tags": ["battery"]
    }
}